<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Felipe Castro Richter" />
    <title>Ejercicio 9</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet" />
    <style media="screen" type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans";
      }
      body * {
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: black;
        color: white;
        padding: 0.8rem;
      }
      .header__title {
        font-weight: 400;
      }
      .menu {
        background-color: lightgrey;
        width: 25%;
        float: left;
        margin-right: 1rem;
        padding: 1rem;
      }
      .menu__title {
        font-weight: 400;
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      .menu__item {
        margin-left: 3rem;
      }
      .main {
        padding-top: 1rem;
        display: block;
      }
      .main__content {
        padding-left: 2rem;
      }
      .main__title {
        font-weight: 400;
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      .main__paragraph {
        margin-bottom: 1rem;
      }
      .footer {
        text-align: center;
        background-color: grey;
        color: white;
        clear: both;
      }
      .footer__text {
        padding-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Título página</h1>
    </header>
    <nav class="menu">
      <h2 class="menu__title">Menú</h2>
      <ul class="menu__list">
        <li class="menu__item"><a href="#">Ítem-1</a></li>
        <li class="menu__item"><a href="#">Ítem-2</a></li>
        <li class="menu__item"><a href="#">Ítem-3</a></li>
        <li class="menu__item"><a href="#">Ítem-4</a></li>
        <li class="menu__item"><a href="#">Ítem-5</a></li>
      </ul>
    </nav>
    <main class="main">
      <article class="main__content">
        <h2 class="main__title">Sub-título</h2>
        <p class="main__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quis exercitationem suscipit nam? Et totam, dolor quas eius nisi eaque vero sequi aliquid culpa dignissimos aspernatur tenetur facere sed ipsa!</p>
        <p class="main__paragraph">Consequatur autem quidem nulla maiores placeat quod odio veniam velit est animi saepe quia, culpa aperiam ad assumenda perferendis labore beatae eius. Velit quas amet sed, repellendus ab quisquam maiores!</p>
      </article>
    </main>
    <footer class="footer">
      <p class="footer__text">&copy; Todos los derechos reservados</p>
    </footer>
  </body>
</html>
