<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Felipe Castro Richter" />
    <title>Ejercicio 1</title>
    <style media="screen" type="text/css">
      body {
        /* Default */
        margin: 0;
        padding: 0;
        /* Custom */
        width: calc(100vw - 10px);
      }
      .main {
        /* Default */
        margin: 5px;
        /* Custom */
        white-space: nowrap;
        box-sizing: content-box;
        padding-top: 4rem;
      }
      .box {
        /* Default */
        border: 2px solid #808080;
        height: 100px;
        width: 25%;
        padding: 5px;
        /* Custom */
        white-space: normal;
        box-sizing: border-box;
        display: inline-block;
        margin: 0;
      }
      .navbar {
        /* Custom */
        position: fixed;
        width: 100%;
        background-color: green;
      }
      .box img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ut dolorum quasi distinctio nesciunt ducimus dolor rerum totam, optio aliquam facere autem cumque perferendis hic ad? Ea accusantium illo distinctio odio officia similique rerum impedit officiis, ab eveniet dolorum laudantium consequuntur minima recusandae nihil culpa hic, libero sit saepe eum. Temporibus minus quaerat labore sapiente rem qui sequi nihil commodi.</nav>
    <section class="main">
      <section class="box">
        <img src="./assets/img/logo.png" alt="logo" />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit earum harum excepturi, vero porro minus officiis omnis cumque, rem nam accusantium nemo aspernatur iste laudantium assumenda, nesciunt illo natus. Reprehenderit voluptatem necessitatibus quae qui labore debitis, ad odio amet deserunt ipsam earum iste illo, consequatur facilis esse iure fuga maxime minus voluptas facere? Itaque quibusdam expedita, commodi odit accusamus reprehenderit!
      </section>
      <section class="box">
        <img src="./assets/img/logo.png" alt="logo" />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit earum harum excepturi, vero porro minus officiis omnis cumque, rem nam accusantium nemo aspernatur iste laudantium assumenda, nesciunt illo natus. Reprehenderit voluptatem necessitatibus quae qui labore debitis, ad odio amet deserunt ipsam earum iste illo, consequatur facilis esse iure fuga maxime minus voluptas facere? Itaque quibusdam expedita, commodi odit accusamus reprehenderit!
      </section>
      <section class="box">
        <img src="./assets/img/logo.png" alt="logo" />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit earum harum excepturi, vero porro minus officiis omnis cumque, rem nam accusantium nemo aspernatur iste laudantium assumenda, nesciunt illo natus. Reprehenderit voluptatem necessitatibus quae qui labore debitis, ad odio amet deserunt ipsam earum iste illo, consequatur facilis esse iure fuga maxime minus voluptas facere? Itaque quibusdam expedita, commodi odit accusamus reprehenderit!
      </section>
      <section class="box">
        <img src="./assets/img/logo.png" alt="logo" />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit earum harum excepturi, vero porro minus officiis omnis cumque, rem nam accusantium nemo aspernatur iste laudantium assumenda, nesciunt illo natus. Reprehenderit voluptatem necessitatibus quae qui labore debitis, ad odio amet deserunt ipsam earum iste illo, consequatur facilis esse iure fuga maxime minus voluptas facere? Itaque quibusdam expedita, commodi odit accusamus reprehenderit!
      </section>
    </section>
  </body>
</html>
